# fortunetelling

./: build.gradle  fortunetelling.nginx.http.conf  fortunetelling.service  inst-without-build.sh  inst.sh  remove.sh  settings.gradle
src/main/java/com/chenhongliang/fortunetelling/: FortunetellingApplication.java
src/main/java/com/chenhongliang/fortunetelling/controller/: IndexController.java  Indexcontroller.java
src/main/java/com/chenhongliang/fortunetelling/domain/: FormInfo.java
src/main/java/com/chenhongliang/fortunetelling/util/: HttpUtils.java  Lunar.java
src/main/resources/static/: pinyinmap.json  vuetify.js
src/main/resources/templates/: index.html  result.html
src/test/java/com/chenhongliang/fortunetelling/: FortunetellingApplicationTests.java
