plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.hidetake.ssh' version '2.10.1'
}

group = 'com.chenhongliang'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

remotes {
    stage {
        host = '192.168.0.91'
        user = 'root'
        identity = file('C:/Users/TS/.ssh/id_rsa_ssh8')
    }
    production {
        host = '47.105.99.75'
        user = 'root'
        identity = file('C:/Users/TS/.ssh/id_rsa_ssh8')
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
    implementation group: 'org.apache.poi', name: 'poi-excelant', version: '5.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task deployStage(dependsOn: bootJar) {
    doLast {
        ssh.settings {
            knownHosts = allowAnyHosts
        }
        ssh.run {
            session(remotes.stage) {
                put from: "${buildDir}/libs/${rootProject.name}-${version}.jar", into: "/root/jars/${rootProject.name}.jar"
                put from: "${rootDir}/bin/config/${rootProject.name}.service", into: "/usr/lib/systemd/system/"
                put from: "${rootDir}/bin/config/${rootProject.name}.nginx.http.conf", into: "/etc/nginx/conf.d/"
                execute """
                    systemctl daemon-reload
                    systemctl enable ${rootProject.name}
                    systemctl restart ${rootProject.name}
                    systemctl restart nginx
                """
            }
        }
    }
}

task removeStage {
    doLast {
        ssh.settings {
            knownHosts = allowAnyHosts
        }
        ssh.run {
            session(remotes.stage) {
                execute """
                    systemctl stop ${rootProject.name}
                    systemctl disable ${rootProject.name}
                    rm /usr/lib/systemd/system/${rootProject.name}.service
                    systemctl daemon-reload
                    
                    rm /etc/nginx/conf.d/${rootProject.name}.nginx.http.conf
                    systemctl restart nginx
                    
                    rm /root/jars/${rootProject.name}.jar
                """
            }
        }
    }
}

task removeDeploy() {
    ssh.settings {
        knownHosts = allowAnyHosts
    }
    ssh.run {
        session(remotes.production) {
            execute """
                systemctl stop fortunetelling
                systemctl disable fortunetelling
                rm /etc/systemd/system/fortunetelling.service
                systemctl daemon-reload
                
                rm /etc/nginx/conf.d/fortunetelling.nginx.http.conf
                systemctl restart nginx
            """
        }
    }
}

test {
    useJUnitPlatform()
}
